services:
  webui:
    image: ghcr.io/open-webui/open-webui:0.6.31
    container_name: ollamasrv-webui
    restart: unless-stopped
    environment:
      - OLLAMA_API_BASE_URL=http://10.0.1.120:11434
      - OPENAI_API_BASE_URL=https://api.openai.com/v1
      - OPENAI_API_KEY=DUMMY
      - OLLAMA_KEEP_ALIVE=86400
    volumes:
      - webui_data:/app/backend/data
      - ./data/webui.db:/app/backend/data/webui.db
    networks:
      - webui-net

volumes:
  webui_data:

networks:
  webui-net:
    external: true
    name: webui-network
